.galleryGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  figure {
    border-radius: 1.2rem;
    overflow: hidden;
    background: #c4c4c4;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
    img {
      width: 100%;
      height: 100%;
    }
    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 2/4;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/4;
    }
    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &:nth-child(6) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  &.dark {
    figure {
      filter: drop-shadow(0px 4px 6px rgba(255, 255, 255, 0.15));
    }
  }
}
